# Database
DB_USER=exam
DB_PASSWORD=exam_password
DB_NAME=exam_db
DB_URI=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}

# Flask
SECRET_KEY=cake_is_a_lie
FLASK_ENV=development
JWT_SECRET_KEY=salty_dog

# Admin
FLASK_ADMIN_USER=admin
FLASK_ADMIN_PASSWORD=Sirius2025

# Redis
REDIS_URL=redis://redis:6379/0

# Logging
LOG_LEVEL=INFO